version: '3.8'

services:

  static-web-site:
    build: ./staticWebSite
    image: http/site
    ports:
      - "8081:80"

  http-api-server:
    build: ./httpApiServer
    image: http/api
    ports:
      - "8082:12345"