version: '3.8'

services:

  static-web-site:
    build: ./staticWebSite
    image: http/site
    labels:
      - traefik.http.routers.static-web-site.rule=Host("localhost")

  http-api-server:
    build: ./httpApiServer
    image: http/api
    labels:
      - traefik.http.routers.http-api-server.rule=Host("localhost") && PathPrefix("/api")
      - traefik.http.services.http-api-server.loadbalancer.server.port=12345

  reverse_proxy:
    image: traefik:v2.10
    command: --api.insecure=true --providers.docker
    ports:
      # static-web-site
      - "80:80"
      # http-api-server
      - "8080:8080" # 12345
      # dashboard ?
    volumes:
      # Traefik connait ainsi la liste des containers
      - /var/run/docker.sock:/var/run/docker.sock